 


<html>
<head>
<style>
*{
margin :0px;
padding:0px;
}
body{
background-color: #f2f2f2;
font-family: 'Montserrat',sans-serif;
}
.card{
  background-color:#fff;
width: 450px;
border-radius: 50px;
padding:25px;
}

.care.shoping-cart{
width:40px;
float:left;
position :relative;
margine:20px;
background-color:#fff;
border-radius: 50px;
}
.card .card-img{
width:90%;
border-radius:20px;
margine-top: -120px;
}

.care.shoping-cart:hover{
background-color:#f5f3ff ;
}



.card h3{
color:gray;
margin-top:30px;
margin-bottom:10px;
}
.card p{
font-size:25px;
}
</head>
</style>










<body>
<div class="card">
<img src="cinnamon1.jpg"
        class="shopping-cart"/>
<center><h3>product name</h3>
<p>300rs</p>
</div>
</body>
</html>
