<!DOCTYPE html>
<html>
<head>
<title></TITLE>
<style>
h1{
text-align:center;
color:red;
}
*{ 
margine:0;
padding:0;
font-family:sans-serif;
box -sizing:border-box;
}
nav{
background-color:LIGHTGRAY;
display:grid;
place-items: left;
}
nav ul{
 list-style-type:none;
}
nav ul a{
display: inline-block;
padding:10px;
text-decoration:none;
color:#000;
transition:0.2s ease-in;
font-size:15px;
}
nav ul a:hover{
background-color:ORANGE;
color:gold;
}
.items{
 display:grid;
grid-template-columns: repeat(3, 1fr);
padding: 30px 20px;
grid-row-gap:30px;

}

.item img{
float:center;
width:350px;
height:400px;
object-fit:cover;
cursor:pointer;
transition:0.2s ease;
}

.item img:hover{
transform:scale(1.04);

}

.item h4{
padding :5px;
text-align:center;
}
.item button{
padding:5px; 30px;
border:none;
outline:none;
background-color:green;
color:white;
cursor:pointer;
border-radius:4px;
font-size:20px;
display:block;
margin:0 auto;
transition: 0.2s all;
}

.item button:hover{
transform:scale(1.08);


}
@media screen and(max-widh:768px){
.items{
grid-template-columns:repeat(1, 1fr);
}
@media screen and(max-widh:768px){
.items{
grid-template-columns:repeat(1, 1fr);
}










</head>
</style>



<body>
<h1>Saraswati Spices</H1>

<nav>
<ul>
<a href=""><li>HOME</li></a>
<a href=""><li>ABOUT US</li></a>
<a href=""><li>PRODUCT'S</li></a>
<a href=""><li>CONTACT US</li></a>
<a href=""><li>FEEDBACK</li></a>

</ul>
</nav>

<section class="items">
<div class="item">
<img src="chili4.jpg">
<h4>Chilli</h4>
<button>BUY NOW</button>
</div>

<div class="item">
<img src="cinnamon4.jpg">
<h4>Chilli</h4>
<button>BUY NOW</button>
</div>
<div class="item">
<img src="clove.png">
<h4>Chilli</h4>
<button>BUY NOW</button>
</div>
<div class="item">
<img src="cardamam8mm-370x370.jpg">
<h4>Chilli</h4>
<button>BUY NOW</button>
</div>
<div class="item">
<img src="turmeric2.jpg">
<h4>Chilli</h4>
<button>BUY NOW</button>
</div>
<div class="item">
<img src="prod-1.jpg">
<h4>Chilli</h4>
<button>BUY NOW</button>
</div>

</section>



</body>
</html>